GLOBAL_MAPPER_SCRIPT VERSION="1.00"
UNLOAD_ALL
IMPORT FILENAME="D:\Working\Scottsbluff\Scottsbluff3857.gmc" TYPE="GLOBAL_MAPPER_CATALOG" \
	 LABEL_FIELD_FORCE_OVERWRITE="NO" ZOOM_DISPLAY="PERCENT,0.10000000,0.0000000000" \
	 LIDAR_DRAW_MODE="COLOR" LIDAR_POINT_SIZE="0" LIDAR_DRAW_QUALITY="50" SAMPLING_METHOD="NEAREST_NEIGHBOR" \
	 AUTO_CONTRAST="NO" CONTRAST_SHARED="YES" CONTRAST_MODE="NONE" CLIP_COLLAR="NONE" \
	 TEXTURE_MAP="NO"
DEFINE_PROJ PROJ_NAME="MERCAT_GOOGLE_MAPS_SPHERE_RADIUS_6378137"
Projection     MERCATOR
Datum          D_WGS_1984_MAJOR_AUXILIARY_SPHERE
Zunits         NO
Units          METERS
Xshift         0.000000
Yshift         0.000000
Parameters
1.000000000 /* scale factor at central meridian

0 0 0.00000 /* central meridian

0 0 0.00000 /* latitude of the origin

0.0000 /* false easting (meters)

0.0000 /* false northing (meters)

END_DEFINE_PROJ
LOAD_PROJECTION PROJ_NAME="MERCAT_GOOGLE_MAPS_SPHERE_RADIUS_6378137"
SET_VIEW GLOBAL_BOUNDS="-11609000.828,5109687.709,-11481493.089,5168143.722"
